{
    "extends": "eslint:recommended",
    "env": {
        "browser" : true,
        "node"    : true,
        "es6"     : true
    },
    "globals": {
        "APP"        : false,
        "UA"         : false,
        "FB"         : false,
        "$"          : false,
        "jQuery"     : false,
        "_"          : false,
        "Vue"        : false,
        "Q"          : false,
        "FastClick"  : false,
        "Foundation" : false,
        "core"       : true
    },
    "parserOptions": {
        "sourceType": "module"
    },
    "rules": {
        "no-console": 0,
        "linebreak-style": [
            "error",
            "unix"
        ],
        "semi": [
            "warn",
            "always"
        ]
    }
}
